\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实现算术逻辑单元 (ALU) }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ALU的应用：计算移动/滑动平均 (MAV)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}逻辑设计 / 核心代码}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}算术逻辑单元 (ALU) }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}逻辑设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}核心代码}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}模块仿真}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALU仿真波形图}}{3}{}\protected@file@percent }
\newlabel{fig:alu}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}下载测试}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ALU RTL电路图}}{3}{}\protected@file@percent }
\newlabel{fig:alu_rtl}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ALU 电路资源使用情况}}{4}{}\protected@file@percent }
\newlabel{fig:alu_rtl}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}计算移动/滑动平均 (MAV) }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}逻辑设计}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MAV状态转换图}}{4}{}\protected@file@percent }
\newlabel{fig:mav_g}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}核心代码}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}模块仿真}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MAV仿真波形图}}{6}{}\protected@file@percent }
\newlabel{fig:mav}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}下载测试}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}结果分析}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RTL电路图}}{8}{}\protected@file@percent }
\newlabel{fig:mav_rtl}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RTL电路图}}{9}{}\protected@file@percent }
\newlabel{fig:mav_rtl_1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 电路资源使用情况}}{9}{}\protected@file@percent }
\newlabel{fig:mav_cir}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 时间性能报告}}{9}{}\protected@file@percent }
\newlabel{fig:mav_time}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果分析}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}意见/建议}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
